# Slf4jTestingApplication

Slf4jTestingApplication/: pom.xml
Slf4jTestingApplication/logs/: file.log.csv
Slf4jTestingApplication/src/main/java/com/mensa/slf4jtestingapplication/: AppLogger.java
Slf4jTestingApplication/src/main/resources/: log4j.backup.properties  log4j2.backup.properties  log4j2.xml
